# Copyright (c) 2013, The Linux Foundation. All rights reserved.
# Not a Contribution.
#
# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#
# QCOM variant
#
# init.rc content unique to Qualcomm devices should go here. Otherwise,
# put it in the common init.rc.

on init
    mkdir /config 0500 root root

on post-fs-data
##ACOS_MOD_BEGIN {performance}
    chmod 0660 /sys/devices/mdp.0/psr
    chown system system /sys/devices/mdp.0/psr
##ACOS_MOD_END {performance}

    # ACOS_MOD_BEGIN {seek}
    chmod 0660 /dev/assd
    chown smartcard smartcard /dev/assd
    # ACOS_MOD_END {seek}

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
##ACOS_MOD_BEGIN {asset_storage}
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm qcom_diag drm system amz_group
##ACOS_MOD_END {asset_storage}
    ioprio rt 4

on property:sys.boot_completed=1
start keystore

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc system
    disabled

service ril-daemon /system/bin/rild
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw log dhcp net_admin qcom_diag
