# NVRAM file for Lab126 4356 Saturn WAN - WLBGA, 2.4G eLNA, 5G iLNA, PCIe. 8/26/2014
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1100
boardtype=0x0720
boardflags=0x02401201
boardflags2=0x00802000
boardflags3=0x4800018a
macaddr=00:90:4c:16:80:01
ccode=XZ
regrev=39
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43ec
manfid=0x2d0
nocrc=1
otpimagesize=484
xtalfreq=37400
rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6
rxgains5gtrelnabypa0=0
rxgains5gmtrelnabypa0=0
rxgains5ghtrelnabypa0=0
rxgains5gtrelnabypa1=0
rxgains5gmtrelnabypa1=0
rxgains5ghtrelnabypa1=0
rxgains5gelnagaina0=0
rxgains5gmelnagaina0=0
rxgains5ghelnagaina0=0
rxgains5gelnagaina1=0
rxgains5gmelnagaina1=0
rxgains5ghelnagaina1=0
rxgains5gtrisoa0=11
rxgains5gmtrisoa0=13
rxgains5ghtrisoa0=12
rxgains5gtrisoa1=10
rxgains5gmtrisoa1=11
rxgains5ghtrisoa1=11
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
pa2gccka0=0xFF5A,0x1656,0xFD47 
pa2gccka1=0xFF4B,0x1529,0xFD59 
pa2ga0=0xFF59,0x16AE,0xFD4A
pa2ga1=0xFF4C,0x1573,0xFD60
pa5ga0=0xFF3B,0x174C,0xFD22,0xFF3F,0x17D5,0xFD1A,0xFF3D,0x1778,0xFD24,0xFF3C,0x16FA,0xFD2B
pa5ga1=0xFF42,0x194B,0xFCEC,0xFF30,0x17DE,0xFD13,0xFF32,0x165C,0xFD3B,0xFF37,0x17F4,0xFD12
subband5gver=0x4
pdoffsetcckma0=0x4
pdoffsetcckma1=0x4
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
maxp2ga0=76
maxp5ga0=76,76,76,76
maxp2ga1=76
maxp5ga1=76,76,76,76
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x99555530
mcsbw402gpo=0x99555530
dot11agofdmhrbw202gpo=0x5533
ofdmlrbw202gpo=0x0000
mcsbw205glpo=0x99555530
mcsbw405glpo=0xbb555530
mcsbw805glpo=0xbb555530
mcsbw1605glpo=0xbb555530
mcsbw205gmpo=0x99555530
mcsbw405gmpo=0xbb555530
mcsbw805gmpo=0xbb555530
mcsbw1605gmpo=0xbb555530
mcsbw205ghpo=0x99555530
mcsbw405ghpo=0xbb555530
mcsbw805ghpo=0xbb555530
mcsbw1605ghpo=0xbb555530
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=255
temps_period=15
temps_hysteresis=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x803020,0x0ff
swctrlmap_5g=0x02020202,0x01010101,0x02020202,0x000000,0x047
swctrlmapext_5g=0x00000000,0x00000000,0x00000000,0x000000,0x000
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x000
ltecxmux=0x534201
btc_mode=1
cckdigfilttype=1
