sampling 1000
debug 1

[PID-CPU0]
disable 1

[PID-CPU1]
disable 1

[PID-CPU2]
disable 1

[PID-CPU3]
disable 1

[PID-POPMEM]
disable 1

[virtual-sensor-0]
algo_type        virtual
trip_sensor      tmp103-0
set_point        25000
set_point_clr    20000
sensors          tmp103-0 tmp103-1 tmp103-2
offsets          0.0 9.0 4.0
alphas           1.0 0.5 0.7
weights          .5 .25 .25
sampling         5000


[monitor-camera]
algo_type          monitor
sensor             virtual-sensor-0
sampling           250
thresholds         45000 48000 50000
thresholds_clr     43000 45000 47000
actions            camera camera camera
action_info        1 2 3

[monitor-display]
algo_type          monitor
sensor             virtual-sensor-0
sampling           250
thresholds         46200
thresholds_clr     43400
actions            lcd
action_info        175

[monitor-GPU]
algo_type          monitor
sensor             virtual-sensor-0
sampling           250
thresholds         45800
thresholds_clr     45400
actions            gpu
action_info        320000000

[Monitor-CPU-Skins]
algo_type          monitor
sensor             virtual-sensor-0
sampling           5000
thresholds         43800    44200   44600   45000   45400   45800   46200   46600  60000
thresholds_clr     43400    43800   44200   44600   45000   45400   45800   46200  59000
actions            cpu      cpu     cpu     cpu     cpu     cpu     cpu     cpu    shutdown
action_info        1958400  1728000 1574400 1497600 1267200 1190400 1036800 960000 0


[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         65
thresholds       93000    95000    97000              98000    100000     101000            102000      118000
thresholds_clr   90000    93000    95000              97000    98000      100000            100000      110000
actions          cpu      cpu      cpu+gpu            cpu      cpu        cpu+gpu           cpu         shutdown
action_info      1728000  1574400  1497600+320000000  1267200  960000     883200+200000000  652800      5000


[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         65
thresholds       93000    95000    97000              98000    100000     101000            102000      118000
thresholds_clr   90000    93000    95000              97000    98000      100000            100000      110000
actions          cpu      cpu      cpu+gpu            cpu      cpu        cpu+gpu           cpu         shutdown
action_info      1728000  1574400  1497600+320000000  1267200  960000     883200+200000000  652800      5000

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         65
thresholds       93000    95000    97000              98000    100000     101000            102000      118000
thresholds_clr   90000    93000    95000              97000    98000      100000            100000      110000
actions          cpu      cpu      cpu+gpu            cpu      cpu        cpu+gpu           cpu         shutdown
action_info      1728000  1574400  1497600+320000000  1267200  960000     883200+200000000  652800      5000

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         65
thresholds       93000    95000    97000              98000    100000     101000            102000      118000
thresholds_clr   90000    93000    95000              97000    98000      100000            100000      110000
actions          cpu      cpu      cpu+gpu            cpu      cpu        cpu+gpu           cpu         shutdown
action_info      1728000  1574400  1497600+320000000  1267200  960000     883200+200000000  652800      5000


[ss-CPU0]
disable 1

[ss-CPU1]
disable 1

[ss-CPU2]
disable 1

[ss-CPU3]
disable 1

[SS-GPU]
disable 1

[ss-POPMEM]
algo_type          ss
sensor             pop_mem
device             cpu
sampling           250
set_point          85000
set_point_clr      60000
